#server {
#	listen 80;
#	server_name apio.ca;
#	rewrite ^(.*) http://t.apio.ca$1 permanent;
#}
#
#server {
#	listen 80;
#	server_name tapiocacollective.com www.tapiocacollective.com t.apio.ca www.t.apio.ca;
#	root /home/git/TapiocaCollective/public;
#	passenger_enabled on;
#}

server {
  listen 80;
  server_name next.tapiocacollective.com;
  root /home/git/tapioca_staging/public;
  passenger_enabled on;
}
